<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5K4-8N-8pS">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WikiGame-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="proyectoAPI_Xcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="95P-M0-Dgf">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.24516380500000001" green="0.94857606390000004" blue="0.90921516290000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wikiGame" id="J1u-44-6mp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaVideojuego" rowHeight="125" id="Zll-RL-9Lq" customClass="CeldaVideojuegoController" customModule="proyectoAPI_Xcode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="166" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zll-RL-9Lq" id="OvD-u1-wwl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivB-yV-ETc">
                                                    <rect key="frame" x="0.0" y="-6" width="414" height="123"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R9A-fw-Npq">
                                                            <rect key="frame" x="266" y="8" width="131" height="109"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="109" id="pW8-CG-SEb"/>
                                                                <constraint firstAttribute="width" constant="131" id="rkb-o0-6Jo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yr-g5-o3X">
                                                            <rect key="frame" x="11" y="91.333333333333329" width="32.666666666666664" height="17"/>
                                                            <color key="tintColor" red="0.0" green="0.40784313725490196" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Género" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95U-KZ-lNX">
                                                            <rect key="frame" x="11" y="41.333333333333336" width="37" height="15.333333333333336"/>
                                                            <color key="tintColor" red="0.0" green="0.40784313729999999" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15.333333333333336" id="E4e-iH-TNB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6M-G8-HzM">
                                                            <rect key="frame" x="11" y="12.000000000000002" width="65.666666666666671" height="23.666666666666671"/>
                                                            <color key="tintColor" red="0.0" green="0.40784313725490196" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.1545670119" green="0.6853302631" blue="0.94857606390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Género" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9As-mp-tOE">
                                                            <rect key="frame" x="11" y="56.333333333333336" width="49" height="19.333333333333336"/>
                                                            <color key="tintColor" red="0.0" green="0.40784313725490196" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.30980392159999998" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="y6M-G8-HzM" firstAttribute="top" secondItem="ivB-yV-ETc" secondAttribute="top" constant="12" id="7By-5v-ith"/>
                                                        <constraint firstItem="4Yr-g5-o3X" firstAttribute="leading" secondItem="ivB-yV-ETc" secondAttribute="leading" constant="11" id="EPL-HE-ncr"/>
                                                        <constraint firstItem="9As-mp-tOE" firstAttribute="leading" secondItem="ivB-yV-ETc" secondAttribute="leading" constant="11" id="Fou-Iv-EyN"/>
                                                        <constraint firstItem="y6M-G8-HzM" firstAttribute="leading" secondItem="ivB-yV-ETc" secondAttribute="leading" constant="11" id="LbF-Rt-Z4H"/>
                                                        <constraint firstAttribute="trailing" secondItem="R9A-fw-Npq" secondAttribute="trailing" constant="17" id="Q8G-Zx-uuK"/>
                                                        <constraint firstItem="4Yr-g5-o3X" firstAttribute="top" secondItem="9As-mp-tOE" secondAttribute="bottom" constant="15.67" id="Qxw-Gb-DGO"/>
                                                        <constraint firstItem="9As-mp-tOE" firstAttribute="top" secondItem="y6M-G8-HzM" secondAttribute="bottom" constant="20.670000000000002" id="S5W-YP-Lad"/>
                                                        <constraint firstItem="95U-KZ-lNX" firstAttribute="leading" secondItem="ivB-yV-ETc" secondAttribute="leading" constant="11" id="hc2-OW-bRI"/>
                                                        <constraint firstItem="R9A-fw-Npq" firstAttribute="top" secondItem="ivB-yV-ETc" secondAttribute="top" constant="8" id="llH-hM-UVh"/>
                                                        <constraint firstItem="4Yr-g5-o3X" firstAttribute="top" secondItem="95U-KZ-lNX" secondAttribute="bottom" constant="34.666666666666664" id="qeq-pX-ZCD"/>
                                                        <constraint firstItem="95U-KZ-lNX" firstAttribute="top" secondItem="y6M-G8-HzM" secondAttribute="bottom" constant="5.6699999999999999" id="rmt-Di-GfW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ivB-yV-ETc" firstAttribute="leading" secondItem="OvD-u1-wwl" secondAttribute="leading" id="C4h-NM-KYw"/>
                                                <constraint firstItem="ivB-yV-ETc" firstAttribute="top" secondItem="OvD-u1-wwl" secondAttribute="topMargin" constant="-17" id="Ji2-qE-XnM"/>
                                                <constraint firstAttribute="trailing" secondItem="ivB-yV-ETc" secondAttribute="trailing" id="iqQ-yG-db0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ivB-yV-ETc" secondAttribute="bottom" constant="-3" id="qNM-Mt-bhe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="img" destination="R9A-fw-Npq" id="E8f-0m-ZTa"/>
                                            <outlet property="lblFecha" destination="4Yr-g5-o3X" id="Q3x-Ra-B74"/>
                                            <outlet property="lblGenero" destination="9As-mp-tOE" id="RaV-SW-HSE"/>
                                            <outlet property="lblNombre" destination="y6M-G8-HzM" id="jk4-JW-LpI"/>
                                            <segue destination="uz4-ER-OWU" kind="show" id="5pj-fR-SlT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zCc-l3-he5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="syH-Gh-OBc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.24516380500000001" green="0.94857606390000004" blue="0.90921516290000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="95P-M0-Dgf" secondAttribute="trailing" id="CPw-GV-6nm"/>
                            <constraint firstItem="95P-M0-Dgf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F2I-hQ-uZy"/>
                            <constraint firstAttribute="bottom" secondItem="95P-M0-Dgf" secondAttribute="bottom" id="QIn-li-Nb7"/>
                            <constraint firstItem="95P-M0-Dgf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ove-21-9kF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WikiGame" leftItemsSupplementBackButton="YES" id="3H2-Bp-EzT"/>
                    <connections>
                        <outlet property="tvVideojuegos" destination="95P-M0-Dgf" id="SQB-4p-YMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.07692307692307" y="-105.21327014218009"/>
        </scene>
        <!--Detalles Videojuego Controller-->
        <scene sceneID="cOH-Zc-uE0">
            <objects>
                <viewController id="uz4-ER-OWU" customClass="DetallesVideojuegoController" customModule="proyectoAPI_Xcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rwd-qP-Rg4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYP-0Q-yzz">
                                <rect key="frame" x="84" y="44" width="246" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.1182462146" green="0.68503286990000001" blue="0.94857606390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8aG-5w-iBU">
                                <rect key="frame" x="47" y="92" width="321" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="52S-Le-eyE"/>
                                    <constraint firstAttribute="width" constant="297" id="STx-pi-2Xb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDx-JM-Q9p">
                                <rect key="frame" x="25" y="358.66666666666669" width="364" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="Qyw-qS-rIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jugadores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6h-fo-5KO">
                                <rect key="frame" x="25" y="518.66666666666663" width="75" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" red="0.1182462146" green="0.68503286990000001" blue="0.94857606390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jugadores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66d-T2-Emz">
                                <rect key="frame" x="25" y="547.66666666666663" width="382" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="uCF-yv-PHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personajes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egx-y2-djH">
                                <rect key="frame" x="25" y="601.66666666666663" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="QHm-yB-flv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" red="0.1182462146" green="0.68503286990000001" blue="0.94857606390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personajes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ0-T0-eed">
                                <rect key="frame" x="25" y="630.66666666666663" width="382" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="13u-4h-hOB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consolas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRg-xD-e5q">
                                <rect key="frame" x="25" y="675.66666666666663" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="1GE-oJ-yyB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" red="0.1182462146" green="0.68503286990000001" blue="0.94857606390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consolas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voL-OL-T9g">
                                <rect key="frame" x="25" y="704.66666666666663" width="382" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="hGj-CV-EvP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Género" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPl-Ad-4KV">
                                <rect key="frame" x="25" y="323" width="70" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.1182462146" green="0.68503286990000001" blue="0.94857606390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqo-Ub-QCb">
                                <rect key="frame" x="332" y="323" width="55" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.1182462146" green="0.68503286990000001" blue="0.94857606390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lqy-BC-Fsy"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.24516380500000001" green="0.94857606390000004" blue="0.90921516290000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jRg-xD-e5q" firstAttribute="leading" secondItem="Lqy-BC-Fsy" secondAttribute="leading" constant="25" id="1VM-SL-pcd"/>
                            <constraint firstItem="tDx-JM-Q9p" firstAttribute="leading" secondItem="Lqy-BC-Fsy" secondAttribute="leading" constant="25" id="6R5-eB-Hs0"/>
                            <constraint firstItem="dYP-0Q-yzz" firstAttribute="top" secondItem="Lqy-BC-Fsy" secondAttribute="top" id="6XY-UH-b6D"/>
                            <constraint firstItem="66d-T2-Emz" firstAttribute="leading" secondItem="Lqy-BC-Fsy" secondAttribute="leading" constant="25" id="8T0-m6-kyR"/>
                            <constraint firstItem="Lqy-BC-Fsy" firstAttribute="trailing" secondItem="8aG-5w-iBU" secondAttribute="trailing" constant="46" id="B08-6r-YhL"/>
                            <constraint firstItem="Lqy-BC-Fsy" firstAttribute="trailing" secondItem="66d-T2-Emz" secondAttribute="trailing" constant="7" id="DNI-9V-FPS"/>
                            <constraint firstItem="oZ0-T0-eed" firstAttribute="leading" secondItem="Lqy-BC-Fsy" secondAttribute="leading" constant="25" id="I2s-bu-pMp"/>
                            <constraint firstItem="Lqy-BC-Fsy" firstAttribute="trailing" secondItem="tDx-JM-Q9p" secondAttribute="trailing" constant="25" id="JXL-9q-vvT"/>
                            <constraint firstItem="Lqy-BC-Fsy" firstAttribute="trailing" secondItem="Pqo-Ub-QCb" secondAttribute="trailing" constant="27" id="MnT-sJ-0wj"/>
                            <constraint firstItem="oZ0-T0-eed" firstAttribute="top" secondItem="Egx-y2-djH" secondAttribute="bottom" constant="8" symbolic="YES" id="U1s-Dt-Qkx"/>
                            <constraint firstItem="Lqy-BC-Fsy" firstAttribute="trailing" secondItem="oZ0-T0-eed" secondAttribute="trailing" constant="7" id="V0s-lz-PGR"/>
                            <constraint firstItem="66d-T2-Emz" firstAttribute="top" secondItem="H6h-fo-5KO" secondAttribute="bottom" constant="8" symbolic="YES" id="VY7-KG-ujk"/>
                            <constraint firstItem="Lqy-BC-Fsy" firstAttribute="trailing" secondItem="dYP-0Q-yzz" secondAttribute="trailing" constant="84" id="WwJ-xb-qCK"/>
                            <constraint firstItem="voL-OL-T9g" firstAttribute="leading" secondItem="Lqy-BC-Fsy" secondAttribute="leading" constant="25" id="YGK-8s-PdO"/>
                            <constraint firstItem="Lqy-BC-Fsy" firstAttribute="trailing" secondItem="voL-OL-T9g" secondAttribute="trailing" constant="7" id="YIX-we-qtv"/>
                            <constraint firstItem="Pqo-Ub-QCb" firstAttribute="top" secondItem="dYP-0Q-yzz" secondAttribute="bottom" constant="251" id="aVv-jk-7TN"/>
                            <constraint firstItem="voL-OL-T9g" firstAttribute="top" secondItem="jRg-xD-e5q" secondAttribute="bottom" constant="8" symbolic="YES" id="bQO-wZ-4GQ"/>
                            <constraint firstItem="aPl-Ad-4KV" firstAttribute="top" secondItem="dYP-0Q-yzz" secondAttribute="bottom" constant="251" id="ecw-s6-aU8"/>
                            <constraint firstItem="8aG-5w-iBU" firstAttribute="top" secondItem="dYP-0Q-yzz" secondAttribute="bottom" constant="20" id="fGX-M3-E6C"/>
                            <constraint firstItem="dYP-0Q-yzz" firstAttribute="leading" secondItem="Lqy-BC-Fsy" secondAttribute="leading" constant="84" id="gCq-CP-tBW"/>
                            <constraint firstItem="Egx-y2-djH" firstAttribute="top" secondItem="66d-T2-Emz" secondAttribute="bottom" constant="8" symbolic="YES" id="hWc-6L-giW"/>
                            <constraint firstItem="H6h-fo-5KO" firstAttribute="leading" secondItem="Lqy-BC-Fsy" secondAttribute="leading" constant="25" id="hoc-d7-UHz"/>
                            <constraint firstItem="tDx-JM-Q9p" firstAttribute="top" secondItem="aPl-Ad-4KV" secondAttribute="bottom" constant="8" id="il0-sc-aMX"/>
                            <constraint firstItem="H6h-fo-5KO" firstAttribute="top" secondItem="tDx-JM-Q9p" secondAttribute="bottom" constant="8" symbolic="YES" id="lKz-ci-ixp"/>
                            <constraint firstItem="aPl-Ad-4KV" firstAttribute="leading" secondItem="Lqy-BC-Fsy" secondAttribute="leading" constant="25" id="pPN-ev-tbR"/>
                            <constraint firstItem="jRg-xD-e5q" firstAttribute="top" secondItem="oZ0-T0-eed" secondAttribute="bottom" constant="2" id="psR-NL-qpG"/>
                            <constraint firstItem="8aG-5w-iBU" firstAttribute="leading" secondItem="Lqy-BC-Fsy" secondAttribute="leading" constant="47" id="tX5-1e-DkJ"/>
                            <constraint firstItem="Egx-y2-djH" firstAttribute="leading" secondItem="Lqy-BC-Fsy" secondAttribute="leading" constant="25" id="zT2-DD-uDN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ADn-g4-LKq"/>
                    <connections>
                        <outlet property="img" destination="8aG-5w-iBU" id="IVB-Jq-lA7"/>
                        <outlet property="lblConsolas" destination="voL-OL-T9g" id="fU4-kr-HuG"/>
                        <outlet property="lblDescripcion" destination="tDx-JM-Q9p" id="R62-zb-7gV"/>
                        <outlet property="lblFecha" destination="Pqo-Ub-QCb" id="EX1-6A-qAv"/>
                        <outlet property="lblGenero" destination="aPl-Ad-4KV" id="CdO-nK-NX1"/>
                        <outlet property="lblJugadores" destination="66d-T2-Emz" id="Exe-EP-LxS"/>
                        <outlet property="lblNombre" destination="dYP-0Q-yzz" id="BiB-NQ-Pvz"/>
                        <outlet property="lblPersonajes" destination="oZ0-T0-eed" id="KRq-ZS-ipN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xx8-Lv-AZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606.15384615384619" y="-105.21327014218009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bEz-Bn-cck">
            <objects>
                <navigationController id="5K4-8N-8pS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DY9-k9-CaZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.31186631320000002" green="0.30327910180000001" blue="0.30327910180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.24516380500000001" green="0.94857606390000004" blue="0.90921516290000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.24516380500000001" green="0.94857606390000004" blue="0.90921516290000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5rN-K4-IbG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiJ-jC-Bog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="-95"/>
        </scene>
    </scenes>
    <resources>
        <image name="wikiGame" width="173" height="393"/>
    </resources>
</document>
